{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 2,
  "lineage": "d763d8d7-1ab2-6a2d-a969-29de51510779",
  "outputs": {
    "load_balancer_ip_address": {
      "value": "34.111.223.18",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.111.223.18",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-09-13T21:39:21.066-07:00",
            "description": "",
            "id": "projects/data-button-357010/global/addresses/test-address",
            "ip_version": "",
            "name": "test-address",
            "network": "",
            "prefix_length": 0,
            "project": "data-button-357010",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-button-357010/global/addresses/test-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
